<html>
    <head>
        <script src="./src/form.js"></script>
        <script src="./src/Character.js"></script>
        <script src="./src/NonPlayableCharacter.js"></script>
        <script src="./src/PlayableCharacter.js"></script>
        <script src="./src/index.js"></script>
        <style>
            body{
                padding: 0px;
                margin: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden
            }
            .preference-menu {
                position: fixed; 
                bottom: 0px; 
                background-color: rgba(0, 0, 0, 0.6);
                color: white;
                z-index: 10000;
                margin: 0px;
                padding: 20px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <ul class="player-list">

        </ul>
        <div class="preference-menu">
            <h1>Settings</h1>
            <form class="preference-form">
                Fast Mode <input class="speed-checkbox" name="speed" type="checkbox" />
                <input type="submit" value="Apply"/>
            </form>
        </div>
    </body>
</html>